# CompanyOaApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/company_oa_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/company_oa_application/activity/: ActivityList.kt  AddNewInnerMailActivity.kt  AddNewOuterMailActivity.kt  AnnouncementActivity.kt  BaseActivity.kt  InnerMailActivity.kt  LoginActivity.kt  MainActivity.kt  MissionActivity.kt  NewsActivity.kt  OuterMailActivity.kt  PersonalActivity.kt  ShowAnnouncementActivity.kt  ShowInnerMailActivity.kt  ShowMissionActivity.kt  ShowNewsActivity.kt  ShowOuterMailActivity.kt  SignActivity.kt
app/src/main/java/com/example/company_oa_application/adapter/: AddressListItemAdapter.kt  AddresseeItemAdapter.kt  AnnouncementFileItemAdapter.kt  AnnouncementItemAdapter.kt  ClickListener.kt  FragmentAdapter.kt  InnerMailItemAdapter.kt  LocationListener.kt  MailAddresserAdapter.kt  MissionItemAdapter.kt  NewsAppendixFileItemAdapter.kt  NewsItemAdapter.kt  OnTabSelectedListenerImpl.kt  OuterMailItemAdapter.kt
app/src/main/java/com/example/company_oa_application/data/: LoginDataSource.kt
app/src/main/java/com/example/company_oa_application/entity/attendance/: Leave.kt  Sign.kt  SignRule.kt
app/src/main/java/com/example/company_oa_application/entity/fileStream/: FilePersonals.kt  FileStream.kt  FileStreamAppendixFile.kt
app/src/main/java/com/example/company_oa_application/entity/hrmResource/: Department.kt  Personal.kt  Position.kt  User.kt
app/src/main/java/com/example/company_oa_application/entity/mission/: Mission.kt  MissionType.kt
app/src/main/java/com/example/company_oa_application/entity/newsAndAnnouncement/: Announcement.kt  AnnouncementAppendixFile.kt  News.kt  NewsAppendixFile.kt
app/src/main/java/com/example/company_oa_application/fragment/: AddressListFragment.kt  AnnouncementFragment.kt  FragmentMessageSetting.kt  InnerMailItemFragment.kt  MissionItemFragment.kt  NewsFragment.kt  OuterMailItemFragment.kt
app/src/main/java/com/example/company_oa_application/ui/main/: PageViewModel.kt  (+2 more)
app/src/main/java/com/example/company_oa_application/utils/: ConnectWebUtil.kt  Download.kt
app/src/main/res/layout/: activity_add_new_inner_mail.xml  activity_add_new_outer_mail.xml  activity_announcement.xml  activity_inner_mail.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_news.xml  activity_outer_mail.xml  activity_personal.xml  activity_show_announcement.xml  activity_show_inner_mail.xml  activity_show_mission.xml  activity_show_news.xml  activity_show_outer_mail.xml  activity_sign.xml  content_scrolling.xml  fragment_address_list.xml  fragment_address_list_item.xml  fragment_announcement_file_list_item.xml  fragment_announcement_list.xml  fragment_announcement_list_item.xml  fragment_inner_mail_list.xml  fragment_inner_mail_list_item.xml  fragment_meau.xml  fragment_meau_item.xml  fragment_message_setting.xml  fragment_mission_list.xml  fragment_mission_list_item.xml  fragment_news_file_list_item.xml  fragment_news_list.xml  fragment_news_list_item.xml  fragment_outer_mail_list.xml  fragment_outer_mail_list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: meau_address_list.xml  menu_show_inner_mail.xml
app/src/main/res/navigation/: nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/company_oa_application/: ExampleUnitTest.kt
(+8 files in other folders)
