pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        maven { url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}
rootProject.name = "company_oa_application"
include ':app'
