<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.company_oa_application" >

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 访问网络，进行地图相关业务数据请求，包括地图数据，路线规划，POI检索等 -->
    <!-- 获取网络状态，根据网络状态切换进行数据请求网络转换 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 读取外置存储。如果开发者使用了so动态加载功能并且把so文件放在了外置存储区域，则需要申请该权限，否则不需要 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 写外置存储。如果开发者使用了离线地图，并且数据写在外置存储区域，则需要申请该权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OAApplication"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".activity.OuterMailActivity"
            android:exported="false"
            android:label="@string/title_activity_outer_mail"
            android:theme="@style/Theme.OAApplication.NoActionBar" />
        <activity
            android:name=".activity.AddNewInnerMailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ShowInnerMailActivity"
            android:exported="false"
            android:label="@string/title_activity_show_inner_mail"
            android:theme="@style/Theme.OAApplication.NoActionBar" />
        <activity
            android:name=".activity.PersonalActivity"
            android:exported="false"
            android:label="@string/title_activity_address_list"
            android:theme="@style/Theme.OAApplication.NoActionBar" />
        <activity
            android:name=".activity.ShowAnnouncementActivity"
            android:exported="false"
            android:label="@string/title_activity_show_announcement"
            android:theme="@style/Theme.OAApplication.NoActionBar" />
        <activity
            android:name=".activity.AnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ShowNewsActivity"
            android:exported="false"
            android:label="@string/title_activity_show_news"
            android:theme="@style/Theme.OAApplication.NoActionBar" />
        <activity
            android:name=".activity.NewsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SignActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ShowOuterMailActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.AddNewOuterMailActivity"
            android:exported="false"/>
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="hSjaZFfDz2wBo7T4VghTDmjItglxUIph" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <activity
            android:name=".activity.InnerMailActivity"
            android:exported="false"
            android:label="@string/title_activity_mail"
            android:theme="@style/Theme.OAApplication.NoActionBar" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="false" />
        <activity android:name=".activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MissionActivity"
            android:exported="false"/>
    </application>

</manifest>