<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <androidx.viewpager2.widget.ViewPager2
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/view_pager"/>
        <com.jpeng.jptabbar.JPTabBar
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/xui_btn_blue_normal_color"
            android:layout_gravity="bottom"
            app:tab_animate="Scale"/>

    </FrameLayout>
</LinearLayout>