<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ShowInnerMailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.OAApplication.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.xuexiang.xui.widget.actionbar.TitleBar
                    android:id="@+id/mail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tb_actionPadding="20dp"
                    app:tb_barHeight="45dp"
                    app:tb_dividerColor="@color/xui_config_color_red"
                    app:tb_leftImageResource="@drawable/back"
                    app:tb_sideTextPadding="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/mail_title"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:id="@+id/send_time"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:id="@+id/addresser"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:id="@+id/addressee"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:id="@+id/reply_from"
                        />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/mail_summary"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/mail_context"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/mail_summary" />
</RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>