<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMessageSetting">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"

        android:theme="@style/Theme.OAApplication.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"

            >
            <com.xuexiang.xui.widget.actionbar.TitleBar
                android:id="@+id/personal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tb_actionPadding="20dp"
                app:tb_barHeight="45dp"
                app:tb_dividerColor="@color/xui_config_color_red"
                app:tb_sideTextPadding="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/job_number"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/sex"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="105dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/position"
                    android:textSize="23dp"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/department"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="23dp"/>
            </LinearLayout >
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:textAlignment="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:textSize="15dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/hire_date"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/birthday"
            android:layout_marginTop="50dp"/>
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/hire_date"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_number"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/age"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/id_number"
            android:id="@+id/phone"
            />

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/superior"
            android:layout_below="@id/phone"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
