<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/mail_title"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
      />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mail_sender"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mail_receiver"
        android:layout_weight="4"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/send_time"
        android:textAlignment="center"
        android:textSize="20dp"
        />
</LinearLayout>