<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ShowAnnouncementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.OAApplication.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.xuexiang.xui.widget.actionbar.TitleBar
                android:id="@+id/show_announcement_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tb_actionPadding="20dp"
                app:tb_barHeight="45dp"
                app:tb_dividerColor="@color/xui_config_color_red"
                app:tb_leftImageResource="@drawable/back"
                app:tb_sideTextPadding="20dp" />
            <TextView
                android:layout_below="@id/show_announcement_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="30dp"
                android:id="@+id/show_announcement_title"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/announcement_time"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcement_context"
            android:layout_marginTop="100dp"
            android:textSize="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_appendix_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_context"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragment.NewsFragment"
            tools:listitem="@layout/fragment_announcement_file_list_item" />
    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


