<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InnerMailActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/mail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="45dp"
        app:tb_dividerColor="@color/xui_config_color_red"
        app:tb_leftImageResource="@drawable/back"
        app:tb_sideTextPadding="20dp"
        app:tb_subTitleText="@string/mail_list_sub_title_text"
        app:tb_titleText="@string/mail_list_title_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_mail"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>