<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/nav_03_pre"
        android:id="@+id/file_button"
        />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/file_button"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>